<mxfile host="Electron" modified="2023-12-12T14:48:05.924Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="Y9gffpD8WyxKS1V0yGQb" version="22.0.3" type="device">
  <diagram name="Página-1" id="Kw-_BcaV4962BXug5--Q">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vWOcdyQNrvO8W0DOYz4D-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="70" y="110" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vWOcdyQNrvO8W0DOYz4D-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="vWOcdyQNrvO8W0DOYz4D-1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vWOcdyQNrvO8W0DOYz4D-3" value="O rececionista recebe encomenda" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="160" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vWOcdyQNrvO8W0DOYz4D-4" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="vWOcdyQNrvO8W0DOYz4D-3" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vWOcdyQNrvO8W0DOYz4D-5" value="Consultar dados fornecedor&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="160" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vWOcdyQNrvO8W0DOYz4D-6" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="vWOcdyQNrvO8W0DOYz4D-5" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vWOcdyQNrvO8W0DOYz4D-7" value="Está registado" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="170" y="310" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vWOcdyQNrvO8W0DOYz4D-8" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="vWOcdyQNrvO8W0DOYz4D-7" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="360" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vWOcdyQNrvO8W0DOYz4D-9" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="vWOcdyQNrvO8W0DOYz4D-7" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="220" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vWOcdyQNrvO8W0DOYz4D-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vWOcdyQNrvO8W0DOYz4D-10" target="vWOcdyQNrvO8W0DOYz4D-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="400" />
              <mxPoint x="220" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vWOcdyQNrvO8W0DOYz4D-10" value="Registar fornecedor" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="360" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vWOcdyQNrvO8W0DOYz4D-12" value="Avaliar encomenda" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="160" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vWOcdyQNrvO8W0DOYz4D-13" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="vWOcdyQNrvO8W0DOYz4D-12" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vWOcdyQNrvO8W0DOYz4D-15" value="Aceita encomenda&lt;br&gt;" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="180" y="490" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vWOcdyQNrvO8W0DOYz4D-16" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="vWOcdyQNrvO8W0DOYz4D-15" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="360" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vWOcdyQNrvO8W0DOYz4D-17" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="vWOcdyQNrvO8W0DOYz4D-15" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="220" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vWOcdyQNrvO8W0DOYz4D-19" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="360" y="500" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vWOcdyQNrvO8W0DOYz4D-20" value="Registar matéria-prima" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="160" y="590" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vWOcdyQNrvO8W0DOYz4D-21" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="vWOcdyQNrvO8W0DOYz4D-20" parent="1" target="vWOcdyQNrvO8W0DOYz4D-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
