<mxfile host="Electron" modified="2023-11-21T16:05:57.943Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="gAsFe2AZrlppme3WhceM" version="22.1.2" type="device">
  <diagram name="Página-1" id="_2WUjGZUU6xt6e4hDjgj">
    <mxGraphModel dx="1493" dy="935" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dljGTDLti9CXz1hMdPjG-8" value="Funcionário" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="450" width="240" height="104" as="geometry" />
        </mxCell>
        <mxCell id="dljGTDLti9CXz1hMdPjG-12" value="- Username" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dljGTDLti9CXz1hMdPjG-8">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dljGTDLti9CXz1hMdPjG-25" value="- Password" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dljGTDLti9CXz1hMdPjG-8">
          <mxGeometry y="52" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dljGTDLti9CXz1hMdPjG-13" value="- Perfil" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dljGTDLti9CXz1hMdPjG-8">
          <mxGeometry y="78" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dljGTDLti9CXz1hMdPjG-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dljGTDLti9CXz1hMdPjG-14" target="dljGTDLti9CXz1hMdPjG-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dljGTDLti9CXz1hMdPjG-14" value="Gestor de Produção" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="600" width="200" height="78" as="geometry" />
        </mxCell>
        <mxCell id="dljGTDLti9CXz1hMdPjG-15" value="-" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dljGTDLti9CXz1hMdPjG-14">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dljGTDLti9CXz1hMdPjG-16" value="-" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dljGTDLti9CXz1hMdPjG-14">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dljGTDLti9CXz1hMdPjG-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dljGTDLti9CXz1hMdPjG-17" target="dljGTDLti9CXz1hMdPjG-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dljGTDLti9CXz1hMdPjG-17" value="Rececionista" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="600" width="200" height="78" as="geometry" />
        </mxCell>
        <mxCell id="dljGTDLti9CXz1hMdPjG-18" value="-" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dljGTDLti9CXz1hMdPjG-17">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dljGTDLti9CXz1hMdPjG-19" value="-" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dljGTDLti9CXz1hMdPjG-17">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dljGTDLti9CXz1hMdPjG-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dljGTDLti9CXz1hMdPjG-20" target="dljGTDLti9CXz1hMdPjG-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dljGTDLti9CXz1hMdPjG-20" value="Gestor de Encomendas" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="330" width="200" height="78" as="geometry" />
        </mxCell>
        <mxCell id="dljGTDLti9CXz1hMdPjG-21" value="-" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dljGTDLti9CXz1hMdPjG-20">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dljGTDLti9CXz1hMdPjG-22" value="-" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dljGTDLti9CXz1hMdPjG-20">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dljGTDLti9CXz1hMdPjG-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dljGTDLti9CXz1hMdPjG-33" target="dljGTDLti9CXz1hMdPjG-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dljGTDLti9CXz1hMdPjG-33" value="Gestor Financeiro" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="330" width="200" height="78" as="geometry" />
        </mxCell>
        <mxCell id="dljGTDLti9CXz1hMdPjG-34" value="-" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dljGTDLti9CXz1hMdPjG-33">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dljGTDLti9CXz1hMdPjG-35" value="-" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dljGTDLti9CXz1hMdPjG-33">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dljGTDLti9CXz1hMdPjG-42" value="Produção" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="760" width="200" height="156" as="geometry" />
        </mxCell>
        <mxCell id="dljGTDLti9CXz1hMdPjG-43" value="- ID_produção" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dljGTDLti9CXz1hMdPjG-42">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dljGTDLti9CXz1hMdPjG-44" value="- dataInicio" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dljGTDLti9CXz1hMdPjG-42">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dljGTDLti9CXz1hMdPjG-51" value="- dataFim" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dljGTDLti9CXz1hMdPjG-42">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dljGTDLti9CXz1hMdPjG-52" value="- quantMateriaPrima" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dljGTDLti9CXz1hMdPjG-42">
          <mxGeometry y="104" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dljGTDLti9CXz1hMdPjG-50" value="- quantProdução" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dljGTDLti9CXz1hMdPjG-42">
          <mxGeometry y="130" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dljGTDLti9CXz1hMdPjG-45" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.54;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="dljGTDLti9CXz1hMdPjG-43" target="dljGTDLti9CXz1hMdPjG-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="798.44" as="sourcePoint" />
            <mxPoint x="680" y="798.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dljGTDLti9CXz1hMdPjG-48" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="605" y="678" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dljGTDLti9CXz1hMdPjG-49" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="770" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dljGTDLti9CXz1hMdPjG-53" value="FaseProdução" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="960" width="200" height="78" as="geometry" />
        </mxCell>
        <mxCell id="dljGTDLti9CXz1hMdPjG-54" value="- Fase" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dljGTDLti9CXz1hMdPjG-53">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dljGTDLti9CXz1hMdPjG-55" value="- Descrição" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dljGTDLti9CXz1hMdPjG-53">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dljGTDLti9CXz1hMdPjG-60" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.54;exitY=1.009;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="dljGTDLti9CXz1hMdPjG-50" target="dljGTDLti9CXz1hMdPjG-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="930" as="sourcePoint" />
            <mxPoint x="450" y="998.44" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="916" />
              <mxPoint x="390" y="998" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dljGTDLti9CXz1hMdPjG-63" value="1&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="385" y="908" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dljGTDLti9CXz1hMdPjG-64" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="970" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dljGTDLti9CXz1hMdPjG-65" value="&amp;nbsp;Encomendas" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="200" height="156" as="geometry" />
        </mxCell>
        <mxCell id="dljGTDLti9CXz1hMdPjG-66" value="- ID_encomenda" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dljGTDLti9CXz1hMdPjG-65">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dljGTDLti9CXz1hMdPjG-67" value="- dataEmissão" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dljGTDLti9CXz1hMdPjG-65">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dljGTDLti9CXz1hMdPjG-72" value="- dataChegada" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dljGTDLti9CXz1hMdPjG-65">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dljGTDLti9CXz1hMdPjG-71" value="- estadoEncomenda" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dljGTDLti9CXz1hMdPjG-65">
          <mxGeometry y="104" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dljGTDLti9CXz1hMdPjG-73" value="- ID_envio" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dljGTDLti9CXz1hMdPjG-65">
          <mxGeometry y="130" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dljGTDLti9CXz1hMdPjG-74" value="Detalhes Pedido" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="120" width="200" height="104" as="geometry" />
        </mxCell>
        <mxCell id="dljGTDLti9CXz1hMdPjG-76" value="- nomeProduto" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dljGTDLti9CXz1hMdPjG-74">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dljGTDLti9CXz1hMdPjG-77" value="- qualidade" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dljGTDLti9CXz1hMdPjG-74">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dljGTDLti9CXz1hMdPjG-78" value="- preço" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dljGTDLti9CXz1hMdPjG-74">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dljGTDLti9CXz1hMdPjG-80" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=-0.01;entryY=0.949;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.518;exitY=1.009;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="dljGTDLti9CXz1hMdPjG-73" target="dljGTDLti9CXz1hMdPjG-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="380" as="sourcePoint" />
            <mxPoint x="440" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dljGTDLti9CXz1hMdPjG-81" value="0..*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="dljGTDLti9CXz1hMdPjG-80">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="6" y="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dljGTDLti9CXz1hMdPjG-82" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="dljGTDLti9CXz1hMdPjG-80">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dljGTDLti9CXz1hMdPjG-83" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dljGTDLti9CXz1hMdPjG-77" target="dljGTDLti9CXz1hMdPjG-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225" y="276" as="sourcePoint" />
            <mxPoint x="385" y="276" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dljGTDLti9CXz1hMdPjG-84" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="dljGTDLti9CXz1hMdPjG-83">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dljGTDLti9CXz1hMdPjG-85" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="dljGTDLti9CXz1hMdPjG-83">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
